# math-wizard-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityakamble49/mathwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  index_label_map.json
app/src/main/java/com/adityakamble49/mathwizard/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/adityakamble49/mathwizard/classifier/: MathSymbolClassifier.kt
app/src/main/java/com/adityakamble49/mathwizard/common/: ChangelogDialog.java
app/src/main/java/com/adityakamble49/mathwizard/utils/: Constants.kt  CustomFileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityakamble49/mathwizard/: ExampleUnitTest.kt
art/: feature-graphics.pptx
data/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
